# YbMgTest

./: build.gradle  gradle.properties  ybmgtest.jks
app/: build.gradle
app/src/androidTest/java/com/ybmgtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybmgtest/: BaseActivity.kt  MainActivity.kt  MyApplication.kt  ScanActivity.kt  StatusBarUtil.java  TestActivity.kt  WaterCameraActivity.java
app/src/main/res/layout/: activity_main.xml  test_layout.xml  titlebar_normal.xml  water_camera_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ybmgtest/: ExampleUnitTest.kt
app/wandoujia/release/: app-wandoujia-release.apk
app/xiaomi/release/: app-xiaomi-release.apk  output.json
app/yingyongbao/release/: app-yingyongbao-release.apk  output.json
gradle/wrapper/: gradle-wrapper.properties
